<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALE • Animated Wallpaper</title>
  <script type="module" crossorigin src="./assets/animated-wallpaper.9a3d9eff.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/gallery-makeCoverUrl.52ce2441.js">
  <link rel="modulepreload" crossorigin href="./assets/jquery.fca3dd19.js">
  <link rel="modulepreload" crossorigin href="./assets/lodash.4793ee9f.js">
  <link rel="modulepreload" crossorigin href="./assets/animated-wallpaper-app.f79261c3.js">
  <link rel="stylesheet" href="./assets/animated-wallpaper-app.c16a9139.css">
</head>
<body>
  
  <div id="animated-wallpaper"></div>
  
  
	
</body>
</html>
