<!DOCTYPE html>
<html lang="en" class="theme-dark " style="background: #171717; min-height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Audible Library</title>
  
  
    <script defer src="assets/js/lodash.min.js"></script>
    <script defer src="assets/extension-js/jszip.min.js"></script>
    <script defer src="assets/extension-js/jszip-utils.min.js"></script>
    <script defer src="assets/extension-js/FileSaver.min.js"></script>
    <script defer src="assets/extension-js/papaparse.min.js"></script> 
    <script defer src="file-paths.js"></script>
  
  
  <script type="module" crossorigin src="./assets/gallery.b94326a9.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/gallery-makeCoverUrl.52ce2441.js">
  <link rel="modulepreload" crossorigin href="./assets/jquery.fca3dd19.js">
  <link rel="modulepreload" crossorigin href="./assets/lodash.4793ee9f.js">
  <link rel="modulepreload" crossorigin href="./assets/index.ff69ba6a.js">
  <link rel="modulepreload" crossorigin href="./assets/jszip.f74de32f.js">
  <link rel="modulepreload" crossorigin href="./assets/content-script-helpers.6ab0890a.js">
  <link rel="modulepreload" crossorigin href="./assets/howler.45f3c8a6.js">
  <link rel="modulepreload" crossorigin href="./assets/tippy.0141f121.js">
  <link rel="stylesheet" href="./assets/tippy.a1ae07b3.css">
  <link rel="stylesheet" href="./assets/gallery.889c3340.css">
</head>
<body>
  
  <div id="audible-library-extractor"></div>
  
	
</body>
</html>
