{
  "manifest_version": 3,
  "version": "0.2.11",
  "name": "Audible Library Extractor",
  "description": "Extracts your Audible library metadata and automatically generates a locally viewable gallery that can also be uploaded online.",
  "author": "Joonas Pääkkö",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons-gray/16.png",
      "48": "assets/icons-gray/48.png",
      "128": "assets/icons-gray/128.png"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://m.media-amazon.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/images/audible-library-extractor-logo.svg",
        "assets/images/loader-64px.gif",
        "assets/icons/16.png",
        "assets/css/fontawesome-webfonts/fa-brands-400.eot",
        "assets/css/fontawesome-webfonts/fa-brands-400.svg",
        "assets/css/fontawesome-webfonts/fa-brands-400.ttf",
        "assets/css/fontawesome-webfonts/fa-brands-400.woff",
        "assets/css/fontawesome-webfonts/fa-brands-400.woff2",
        "assets/css/fontawesome-webfonts/fa-regular-400.eot",
        "assets/css/fontawesome-webfonts/fa-regular-400.svg",
        "assets/css/fontawesome-webfonts/fa-regular-400.ttf",
        "assets/css/fontawesome-webfonts/fa-regular-400.woff",
        "assets/css/fontawesome-webfonts/fa-regular-400.woff2",
        "assets/css/fontawesome-webfonts/fa-solid-900.eot",
        "assets/css/fontawesome-webfonts/fa-solid-900.svg",
        "assets/css/fontawesome-webfonts/fa-solid-900.ttf",
        "assets/css/fontawesome-webfonts/fa-solid-900.woff",
        "assets/css/fontawesome-webfonts/fa-solid-900.woff2"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "*://*.audible.ca/*",
        "*://*.audible.co.jp/*",
        "*://*.audible.co.uk/*",
        "*://*.audible.com.au/*",
        "*://*.audible.com.br/*",
        "*://*.audible.com/*",
        "*://*.audible.de/*",
        "*://*.audible.es/*",
        "*://*.audible.fr/*",
        "*://*.audible.in/*",
        "*://*.audible.it/*"
      ],
      "resources": [
        "assets/jquery.fca3dd19.js",
        "assets/lodash.4793ee9f.js",
        "assets/content-script-helpers.caeeb6e9.js",
        "assets/FileSaver.min.dff7b3c0.js",
        "assets/fuse.esm.249bd5bb.js",
        "assets/tippy.0141f121.js",
        "assets/jszip.f74de32f.js",
        "assets/audible-library-extractor-content-script.55b0c6fd.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_scripts": [
    {
      "js": [
        "assets/audible-library-extractor-content-script.js-loader.47ff1241.js"
      ],
      "run_at": "document_idle",
      "matches": [
        "*://*.audible.com/library/*",
        "*://*.audible.ca/library/*",
        "*://*.audible.co.uk/library/*",
        "*://*.audible.de/library/*",
        "*://*.audible.it/library/*",
        "*://*.audible.com.au/library/*",
        "*://*.audible.in/library/*",
        "*://*.audible.co.jp/library/*",
        "*://*.audible.fr/library/*",
        "*://*.audible.es/library/*",
        "*://*.audible.com.br/library/*"
      ],
      "css": [
        "assets/tippy.a1ae07b3.css",
        "assets/audible-library-extractor-content-script.66339cfe.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
