<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALE • Wallpaper editor</title>
  <script defer src="assets/js/lodash.min.js"></script>
  <script type="module" crossorigin src="./assets/wallpaper-creator.f9be2604.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/gallery-makeCoverUrl.52ce2441.js">
  <link rel="modulepreload" crossorigin href="./assets/jquery.fca3dd19.js">
  <link rel="modulepreload" crossorigin href="./assets/lodash.4793ee9f.js">
  <link rel="modulepreload" crossorigin href="./assets/jszip.f74de32f.js">
  <link rel="modulepreload" crossorigin href="./assets/FileSaver.min.dff7b3c0.js">
  <link rel="modulepreload" crossorigin href="./assets/index.ff69ba6a.js">
  <link rel="modulepreload" crossorigin href="./assets/animated-wallpaper-app.f79261c3.js">
  <link rel="modulepreload" crossorigin href="./assets/tippy.0141f121.js">
  <link rel="stylesheet" href="./assets/animated-wallpaper-app.c16a9139.css">
  <link rel="stylesheet" href="./assets/tippy.a1ae07b3.css">
  <link rel="stylesheet" href="./assets/wallpaper-creator.838a5271.css">
</head>
<body>
  
  <div id="wallpaper-creator"></div>
  
  
</body>
</html>
