{
  "name": "Audible Library Extractor",
  "description": "Extracts your Audible library metadata and automatically generates a locally viewable gallery that can also be uploaded online.",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "https://www.googleapis.com/*",
    "contextMenus",
    "https://m.media-amazon.com/*"
  ],
  "web_accessible_resources": [
    "assets/images/audible-library-extractor-logo.svg",
    "assets/images/loader-64px.gif",
    "assets/icons/16.png",
    "assets/css/fontawesome-webfonts/fa-brands-400.eot",
    "assets/css/fontawesome-webfonts/fa-brands-400.svg",
    "assets/css/fontawesome-webfonts/fa-brands-400.ttf",
    "assets/css/fontawesome-webfonts/fa-brands-400.woff",
    "assets/css/fontawesome-webfonts/fa-brands-400.woff2",
    "assets/css/fontawesome-webfonts/fa-regular-400.eot",
    "assets/css/fontawesome-webfonts/fa-regular-400.svg",
    "assets/css/fontawesome-webfonts/fa-regular-400.ttf",
    "assets/css/fontawesome-webfonts/fa-regular-400.woff",
    "assets/css/fontawesome-webfonts/fa-regular-400.woff2",
    "assets/css/fontawesome-webfonts/fa-solid-900.eot",
    "assets/css/fontawesome-webfonts/fa-solid-900.svg",
    "assets/css/fontawesome-webfonts/fa-solid-900.ttf",
    "assets/css/fontawesome-webfonts/fa-solid-900.woff",
    "assets/css/fontawesome-webfonts/fa-solid-900.woff2"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "*://www.audible.com/library*",
        "*://www.audible.ca/library*",
        "*://www.audible.co.uk/library*",
        "*://www.audible.de/library*",
        "*://www.audible.it/library*",
        "*://www.audible.com.au/library*",
        "*://www.audible.in/library*",
        "*://www.audible.co.jp/library*",
        "*://www.audible.fr/library*"
      ],
      "js": [
        "gallery/extension-js/FileSaver.min.js",
        "content-script/audible-library-extractor-content-script.js"
      ],
      "css": [
        "content-script/audible-library-extractor-content-script.css"
      ]
    }
  ],
  "version": "0.2.8"
}