<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALE • Animated Wallpaper</title>
  <script type="module" crossorigin src="assets/animated-wallpaper.66a8807f.js"></script>
  <link rel="modulepreload" href="assets/makeCoverUrl.f6649fcf.js">
  <link rel="modulepreload" href="assets/vendor.fcf51a51.js">
  <link rel="modulepreload" href="assets/animated-wallpaper-app.b53c3497.js">
  <link rel="stylesheet" href="assets/vendor.e11b6f39.css">
  <link rel="stylesheet" href="assets/animated-wallpaper-app.80545b3a.css">
</head>
<body>
  
  <div id="animated-wallpaper"></div>
  <!-- <script src="../gallery/extension-js/browser-polyfill.min.js"></script> -->
  
  
	
</body>
</html>
