<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALE • Animated Wallpaper</title>
  <script type="module" crossorigin src="assets/animated-wallpaper.65a8a274.js"></script>
  <link rel="modulepreload" href="assets/gallery-makeCoverUrl.8378190f.js">
  <link rel="modulepreload" href="assets/jquery.050764e9.js">
  <link rel="modulepreload" href="assets/lodash.1321b47a.js">
  <link rel="modulepreload" href="assets/animated-wallpaper-app.9ef53f4e.js">
  <link rel="stylesheet" href="assets/animated-wallpaper-app.0ddf62af.css">
</head>
<body>
  
  <div id="animated-wallpaper"></div>
  
  
	
</body>
</html>
