<!DOCTYPE html>
<html lang="en" class="theme-dark " style="background: #171717; min-height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Audible Library</title>
  
  
    <script src="assets/extension-js/browser-polyfill.min.js"></script>
    <script defer src="assets/js/lodash.min.js"></script>
    <script defer src="assets/extension-js/jszip.min.js"></script>
    <script defer src="assets/extension-js/jszip-utils.min.js"></script>
    <script defer src="assets/extension-js/FileSaver.min.js"></script>
    <script defer src="assets/extension-js/papaparse.min.js"></script> 
    <script defer src="file-paths.js"></script>
  
  
  <script type="module" crossorigin src="assets/gallery.3e5a36af.js"></script>
  <link rel="modulepreload" href="assets/makeCoverUrl.f6649fcf.js">
  <link rel="modulepreload" href="assets/vendor.fcf51a51.js">
  <link rel="modulepreload" href="assets/helpers.c1b1b2ae.js">
  <link rel="stylesheet" href="assets/vendor.e11b6f39.css">
  <link rel="stylesheet" href="assets/gallery.d111e935.css">
  <link rel="stylesheet" href="assets/tippy.c4165dec.css">
</head>
<body>
  
  <div id="audible-library-extractor"></div>
  
	
</body>
</html>
