<!DOCTYPE html>
<html lang="en" class="theme-dark " style="background: #171717; min-height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Audible Library</title>
  
  
    <script defer src="assets/js/lodash.min.js"></script>
    <script defer src="assets/extension-js/jszip.min.js"></script>
    <script defer src="assets/extension-js/jszip-utils.min.js"></script>
    <script defer src="assets/extension-js/FileSaver.min.js"></script>
    <script defer src="assets/extension-js/papaparse.min.js"></script> 
    <script defer src="file-paths.js"></script>
  
  
  <script type="module" crossorigin src="assets/gallery.0e89d352.js"></script>
  <link rel="modulepreload" href="assets/gallery-makeCoverUrl.8378190f.js">
  <link rel="modulepreload" href="assets/jquery.050764e9.js">
  <link rel="modulepreload" href="assets/lodash.21348ef7.js">
  <link rel="modulepreload" href="assets/content-script-helpers.e49fc91b.js">
  <link rel="modulepreload" href="assets/howler.22814ddb.js">
  <link rel="modulepreload" href="assets/index.abab9d81.js">
  <link rel="modulepreload" href="assets/tippy.f48e1c74.js">
  <link rel="stylesheet" href="assets/tippy.c4165dec.css">
  <link rel="stylesheet" href="assets/gallery.0d49ba9a.css">
</head>
<body>
  
  <div id="audible-library-extractor"></div>
  
	
</body>
</html>
