{
  "manifest_version": 3,
  "version": "0.2.9",
  "name": "Audible Library Extractor",
  "description": "Extracts your Audible library metadata and automatically generates a locally viewable gallery that can also be uploaded online.",
  "author": "Joonas Pääkkö",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons-gray/16.png",
      "48": "assets/icons-gray/48.png",
      "128": "assets/icons-gray/128.png"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://m.media-amazon.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/images/audible-library-extractor-logo.svg",
        "assets/images/loader-64px.gif",
        "assets/icons/16.png",
        "assets/css/fontawesome-webfonts/fa-brands-400.eot",
        "assets/css/fontawesome-webfonts/fa-brands-400.svg",
        "assets/css/fontawesome-webfonts/fa-brands-400.ttf",
        "assets/css/fontawesome-webfonts/fa-brands-400.woff",
        "assets/css/fontawesome-webfonts/fa-brands-400.woff2",
        "assets/css/fontawesome-webfonts/fa-regular-400.eot",
        "assets/css/fontawesome-webfonts/fa-regular-400.svg",
        "assets/css/fontawesome-webfonts/fa-regular-400.ttf",
        "assets/css/fontawesome-webfonts/fa-regular-400.woff",
        "assets/css/fontawesome-webfonts/fa-regular-400.woff2",
        "assets/css/fontawesome-webfonts/fa-solid-900.eot",
        "assets/css/fontawesome-webfonts/fa-solid-900.svg",
        "assets/css/fontawesome-webfonts/fa-solid-900.ttf",
        "assets/css/fontawesome-webfonts/fa-solid-900.woff",
        "assets/css/fontawesome-webfonts/fa-solid-900.woff2"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "*://*.audible.ca/*",
        "*://*.audible.co.jp/*",
        "*://*.audible.co.uk/*",
        "*://*.audible.com.au/*",
        "*://*.audible.com/*",
        "*://*.audible.de/*",
        "*://*.audible.fr/*",
        "*://*.audible.in/*",
        "*://*.audible.it/*"
      ],
      "resources": [
        "assets/jquery.050764e9.js",
        "assets/lodash.1321b47a.js",
        "assets/content-script-helpers.e49fc91b.js",
        "assets/FileSaver.min.6c61b11e.js",
        "assets/fuse.esm.0271f478.js",
        "assets/gallery-timeStringToSeconds.9aa0cb6a.js",
        "assets/gallery-secondsToTimeString.0a6fc9ec.js",
        "assets/tippy.82bfa66a.js",
        "assets/content-script.f585a343.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.content-script.f585a343.26d60d29.js"
      ],
      "run_at": "document_idle",
      "matches": [
        "*://*.audible.com/library/*",
        "*://*.audible.ca/library/*",
        "*://*.audible.co.uk/library/*",
        "*://*.audible.de/library/*",
        "*://*.audible.it/library/*",
        "*://*.audible.com.au/library/*",
        "*://*.audible.in/library/*",
        "*://*.audible.co.jp/library/*",
        "*://*.audible.fr/library/*"
      ],
      "css": [
        "assets/tippy.74129432.css",
        "assets/content-script.b21c5152.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}