<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALE • Wallpaper editor</title>
  <script defer src="assets/js/lodash.min.js"></script>
  <script type="module" crossorigin src="assets/wallpaper-creator.2ef8bc6d.js"></script>
  <link rel="modulepreload" href="assets/makeCoverUrl.f6649fcf.js">
  <link rel="modulepreload" href="assets/vendor.fcf51a51.js">
  <link rel="modulepreload" href="assets/animated-wallpaper-app.b53c3497.js">
  <link rel="stylesheet" href="assets/vendor.e11b6f39.css">
  <link rel="stylesheet" href="assets/animated-wallpaper-app.80545b3a.css">
  <link rel="stylesheet" href="assets/wallpaper-creator.1315dfa1.css">
  <link rel="stylesheet" href="assets/tippy.c4165dec.css">
</head>
<body>
  
  <div id="wallpaper-creator"></div>
  <!-- <script src="../gallery/extension-js/browser-polyfill.min.js"></script> -->
  
	<script defer src="file-paths.js"></script>
	<script defer src="/dist/file-paths.js"></script>
  
</body>
</html>
