<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALE • Wallpaper editor</title>
  <script defer src="assets/js/lodash.min.js"></script>
  <script type="module" crossorigin src="assets/wallpaper-creator.c06fee5e.js"></script>
  <link rel="modulepreload" href="assets/gallery-makeCoverUrl.8378190f.js">
  <link rel="modulepreload" href="assets/jquery.1c267695.js">
  <link rel="modulepreload" href="assets/lodash.5e8f7418.js">
  <link rel="modulepreload" href="assets/FileSaver.min.ec775302.js">
  <link rel="modulepreload" href="assets/jszip.9b8c8e9a.js">
  <link rel="modulepreload" href="assets/index.5325f6be.js">
  <link rel="modulepreload" href="assets/animated-wallpaper-app.802d0eb2.js">
  <link rel="modulepreload" href="assets/tippy.95dc4639.js">
  <link rel="stylesheet" href="assets/animated-wallpaper-app.25cae5fe.css">
  <link rel="stylesheet" href="assets/tippy.c4165dec.css">
  <link rel="stylesheet" href="assets/wallpaper-creator.8da75a50.css">
</head>
<body>
  
  <div id="wallpaper-creator"></div>
  
  
</body>
</html>
