<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALE • Wallpaper editor</title>
  <script defer src="assets/js/lodash.min.js"></script>
  <script type="module" crossorigin src="assets/wallpaper-creator.281b715c.js"></script>
  <link rel="modulepreload" href="assets/gallery-makeCoverUrl.8378190f.js">
  <link rel="modulepreload" href="assets/jquery.050764e9.js">
  <link rel="modulepreload" href="assets/lodash.9f572fca.js">
  <link rel="modulepreload" href="assets/FileSaver.min.6c61b11e.js">
  <link rel="modulepreload" href="assets/jszip.f7724c74.js">
  <link rel="modulepreload" href="assets/vue.runtime.esm-bundler.ee4f3819.js">
  <link rel="modulepreload" href="assets/animated-wallpaper-app.fb347b20.js">
  <link rel="modulepreload" href="assets/tippy.9fe8ff20.js">
  <link rel="modulepreload" href="assets/index.abab9d81.js">
  <link rel="stylesheet" href="assets/animated-wallpaper-app.25cae5fe.css">
  <link rel="stylesheet" href="assets/tippy.c4165dec.css">
  <link rel="stylesheet" href="assets/wallpaper-creator.0c108d4f.css">
</head>
<body>
  
  <div id="wallpaper-creator"></div>
  
  
</body>
</html>
