<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALE • Wallpaper editor</title>
  <script defer src="assets/js/lodash.min.js"></script>
  <script type="module" crossorigin src="assets/wallpaper-creator.a3bed391.js"></script>
  <link rel="modulepreload" href="assets/gallery-makeCoverUrl.8378190f.js">
  <link rel="modulepreload" href="assets/jquery.050764e9.js">
  <link rel="modulepreload" href="assets/lodash.1321b47a.js">
  <link rel="modulepreload" href="assets/FileSaver.min.6c61b11e.js">
  <link rel="modulepreload" href="assets/jszip.f7724c74.js">
  <link rel="modulepreload" href="assets/index.ee874ed1.js">
  <link rel="modulepreload" href="assets/animated-wallpaper-app.9ef53f4e.js">
  <link rel="modulepreload" href="assets/tippy.82bfa66a.js">
  <link rel="stylesheet" href="assets/animated-wallpaper-app.0ddf62af.css">
  <link rel="stylesheet" href="assets/tippy.74129432.css">
  <link rel="stylesheet" href="assets/wallpaper-creator.598f0c51.css">
</head>
<body>
  
  <div id="wallpaper-creator"></div>
  
  
</body>
</html>
