.center-contents[data-v-39601c31] {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}
.no-selection[data-v-39601c31] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*
 * Implementation of themes
 */

/* ----------------------------------------------
 * Generated by Animista on 2020-5-19 22:55:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-bck-39601c31 {
0% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
100% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}
@keyframes pulsate-bck-39601c31 {
0% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
100% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}
.box-layout-wrapper[data-v-39601c31] {
  max-width: 900px;
  max-width: 600px;
  margin: 0 auto 350px auto;
  text-align: center;
  padding: 0 20px;
}
.theme-dark .box-layout-wrapper .single-box[data-v-39601c31] {
  background: rgba(27, 27, 27, 0.98);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.45);
  color: #f9f8f8;
  border: 1px solid rgba(87, 87, 87, 0.25);
}
.theme-light .box-layout-wrapper .single-box[data-v-39601c31] {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.2), 0px 8px 20px rgba(0, 0, 0, 0.2);
  color: #212325;
  border: 1px solid rgba(33, 35, 37, 0.25);
}
.theme-light .box-layout-wrapper .single-box a[data-v-39601c31] {
  display: inline-block;
  text-decoration: none;
  color: #212325 !important;
  display: flex;
  justify-content: flex-start;
  justify-items: flex-start;
  align-content: center;
  align-items: center;
}
.theme-light .box-layout-wrapper .single-box a[data-v-39601c31]:visited {
  color: #757c83 !important;
}
.theme-light .box-layout-wrapper .single-box a[data-v-39601c31]:hover {
  color: #51565b !important;
}
.box-layout-wrapper .single-box[data-v-39601c31] {
  position: relative;
  z-index: 0;
  padding: 30px;
  padding-top: 23px;
  text-align: left;
  border-radius: 11px;
  margin-top: 40px;
}
.box-layout-wrapper .single-box[data-v-39601c31]:first-child {
  margin-top: 0;
}
.box-layout-wrapper .single-box .books-total[data-v-39601c31] {
  outline: none;
  cursor: pointer;
  border-radius: 9999999px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 15px;
  right: 15px;
  display: flex !important;
  justify-content: center !important;
  justify-items: center !important;
  align-content: center !important;
  align-items: center !important;
}
.theme-light .box-layout-wrapper .single-box .books-total[data-v-39601c31] {
  border: 3px solid rgba(33, 35, 37, 0.1);
  color: rgba(33, 35, 37, 0.85) !important;
}
.theme-dark .box-layout-wrapper .single-box .books-total[data-v-39601c31] {
  border: 3px solid rgba(249, 248, 248, 0.1);
  color: rgba(249, 248, 248, 0.85) !important;
}
.theme-light .box-layout-wrapper .single-box .books-total > div[data-v-39601c31] {
  color: rgba(33, 35, 37, 0.85) !important;
}
.theme-dark .box-layout-wrapper .single-box .books-total > div[data-v-39601c31] {
  color: rgba(249, 248, 248, 0.85) !important;
}
.box-layout-wrapper .single-box h2[data-v-39601c31] {
  box-sizing: border-box !important;
  display: block;
  padding-right: 50px;
  margin: 0;
  margin-bottom: 15px;
  font-size: 1.8em;
  line-height: 1.1em;
  font-weight: 400;
}
.box-layout-wrapper .single-box > a[data-v-39601c31] {
  box-sizing: border-box !important;
}
.box-layout-wrapper .single-box .child-categories[data-v-39601c31] {
  margin-bottom: 15px;
  font-size: 0.9em;
  line-height: 1.12em;
}
.box-layout-wrapper .single-box .child-categories > div[data-v-39601c31] {
  display: inline-block;
  padding-right: 5px;
}
.box-layout-wrapper .single-box .child-categories > div a[data-v-39601c31] {
  display: inline;
  text-decoration: none;
}
.theme-light .box-layout-wrapper .single-box .child-categories > div a[data-v-39601c31] {
  color: rgba(33, 35, 37, 0.5);
}
.theme-dark .box-layout-wrapper .single-box .child-categories > div a[data-v-39601c31] {
  color: rgba(249, 248, 248, 0.5);
}
.theme-light .box-layout-wrapper .single-box .child-categories > div a[data-v-39601c31]:hover {
  color: rgba(33, 35, 37, 0.8);
}
.theme-dark .box-layout-wrapper .single-box .child-categories > div a[data-v-39601c31]:hover {
  color: rgba(249, 248, 248, 0.8);
}
.theme-light .box-layout-wrapper .single-box .child-categories > div span[data-v-39601c31] {
  color: rgba(33, 35, 37, 0.5);
}
.theme-dark .box-layout-wrapper .single-box .child-categories > div span[data-v-39601c31] {
  color: rgba(249, 248, 248, 0.5);
}
.box-layout-wrapper .single-box .sample-covers[data-v-39601c31] {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.box-layout-wrapper .single-box .sample-covers > div[data-v-39601c31] {
  height: 100%;
  margin-left: 10px;
  display: inline-block;
  border-radius: 3px;
  overflow: hidden;
  background-clip: padding-box;
}
.box-layout-wrapper .single-box .sample-covers > div[data-v-39601c31]:first-child {
  margin-left: 0;
}
.theme-light .box-layout-wrapper .single-box .sample-covers > div[data-v-39601c31] {
  border: 1px solid rgba(153, 153, 153, 0.3);
}
.theme-dark .box-layout-wrapper .single-box .sample-covers > div[data-v-39601c31] {
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.box-layout-wrapper .single-box .sample-covers img[data-v-39601c31] {
  max-width: 98px;
  display: block;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
.box-layout-wrapper .single-box .sample-covers img[data-v-39601c31] {
  width: 100%;
}