.center-contents {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}
.no-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*
 * Implementation of themes
 */
/* ----------------------------------------------
 * Generated by Animista on 2020-5-19 22:55:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-bck {
0% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
100% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}
@keyframes pulsate-bck {
0% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
100% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}
.gallery-title-wrapper {
  margin-bottom: 20px;
  text-align: center;
}
.gallery-title-wrapper > * {
  display: inline-block;
  position: relative;
}
.gallery-title-wrapper .divider {
  display: block !important;
}
.gallery-title {
  font-size: 23px;
  line-height: 24px;
  font-weight: 700;
  margin: 0px;
}
.theme-light .gallery-title, .theme-light .gallery-title a {
  color: #212325 !important;
}
.theme-dark .gallery-title, .theme-dark .gallery-title a {
  color: #f9f8f8 !important;
}
.gallery-sub-title {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  margin: 0px;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 9999px;
}
.theme-light .gallery-sub-title {
  color: #f9f8f8;
  border: 1px solid #212325;
  background: #212325;
}
.theme-dark .gallery-sub-title {
  color: #f9f8f8;
  border: 1px solid #f79a1c;
  background: #050505;
}