.center-contents[data-v-e89976c4] {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}
.no-selection[data-v-e89976c4] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*
 * Implementation of themes
 */
/* ----------------------------------------------
 * Generated by Animista on 2020-5-19 22:55:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-bck-e89976c4 {
0% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
100% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}
@keyframes pulsate-bck-e89976c4 {
0% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
100% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}
#library-wishlist-switcher[data-v-e89976c4] {
  text-align: center;
}
#library-wishlist-switcher button[data-v-e89976c4] {
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
  outline: none;
  padding: 5px 11px;
  border-radius: 3px;
  border: 2px solid transparent;
  margin: 0 3px;
}
.theme-light #library-wishlist-switcher button[data-v-e89976c4] {
  background: white;
}
.theme-dark #library-wishlist-switcher button[data-v-e89976c4] {
  background: #242424;
}
.theme-light #library-wishlist-switcher button.active[data-v-e89976c4] {
  border-color: #ef8a00 !important;
}
.theme-dark #library-wishlist-switcher button.active[data-v-e89976c4] {
  border-color: #f79a1c !important;
}
#library-wishlist-switcher.above-search[data-v-e89976c4] {
  margin-bottom: 25px;
}
.theme-light #library-wishlist-switcher button[data-v-e89976c4] {
  border-color: #666;
  color: #333;
}
.theme-dark #library-wishlist-switcher button[data-v-e89976c4] {
  border-color: #4d4d4d;
  color: #aeadad;
}